#
# Slackアプリに用いる環境変数
#
# OAuth & Permissions の OAuth Tokens for Your Workspace -> Bot User OAuth Token
SLACK_BOT_TOKEN=xoxb-***
# Basic Information の App-Level Tokens -> 作成したトークン名 -> Token
SLACK_APP_TOKEN=xapp-***
# ベースURL
BASE_URL=https://disease.sh/v3/covid-19/
# 環境設定 production: 本番環境 development: 開発環境
NODE_ENV=development